# temp-thesis-project

./: Dockerfile  Makefile  README.md  build.gradle  gradle.properties  settings.gradle
cert/jwt/: private.pem  public.pem
docs/: openapi.yml
resources/: application.conf
src/: Application.kt
src/services/: Service.kt
src/services/activities/: ActivitiesService.kt  ActivitiesServiceInterface.kt
src/services/activities/actions/: CreateActivityAction.kt  DeleteActivityAction.kt  FindNearbyActivitiesAction.kt  GetActivityAction.kt  SetActivityEnabledAction.kt
src/services/activities/actions/base/: ActivityContextAction.kt
src/services/activities/api/: ActivitiesRoutes.kt
src/services/activities/model/: Activity.kt  PublicActivity.kt  TimeSuggestion.kt
src/services/activities/persistence/: ActivitiesStorage.kt
src/services/activities/persistence/implementation/: ExposedActivitiesStorage.kt
src/services/auth/: AuthService.kt  AuthServiceInterface.kt
src/services/auth/actions/: CreateAccountAction.kt  LoginAction.kt
src/services/auth/api/: AuthRoutes.kt
src/services/auth/model/: User.kt
src/services/auth/persistence/: AuthStorage.kt
src/services/auth/persistence/implementation/: ExposedAuthStorage.kt  UserTable.kt
src/services/auth/utilities/: PasswordHashing.kt  Strings.kt
src/services/images/: ImagesService.kt  ImagesServiceInterface.kt
src/services/images/actions/: GetImageAction.kt  StoreImageAction.kt
src/services/images/api/: ImagesRoutes.kt
src/services/images/model/: Image.kt  ImageReference.kt
src/services/images/persistence/: CombinedImageStorage.kt  ImageMetaStorage.kt  ImageStorage.kt
src/services/images/persistence/implementation/: FileImageStorage.kt
src/services/images/persistence/implementation/exposed/: ExposedImageMetaStorage.kt
src/services/images/utilities/: BufferedImage.kt
src/services/places/: PlacesService.kt  PlacesServiceInterface.kt
src/services/places/actions/: CreatePlaceAction.kt  FindPlacesInRadiusAction.kt  LinkOsmPlaceAction.kt  ListPlacesAction.kt
src/services/places/api/: PlacesRoutes.kt
src/services/places/model/: CoordinateBox.kt  Place.kt  PlaceCategory.kt
src/services/places/persistence/: PlaceStorage.kt
src/services/places/persistence/implementation/: ExposedPlaceStorage.kt
src/shared/auth/: JwtAuthentication.kt
src/shared/util/: ApplicationReceiveFunctions.kt  PemUtils.java  PipelineContextExtension.kt
test/: TestData.kt
test/e2e/: FullApiTest.kt
test/services/auth/actions/: CreateAccountActionTest.kt  LoginActionTest.kt
test/services/auth/api/: ApiTest.kt
test/services/auth/persistence/: ExposedAuthStorageTest.kt
test/services/auth/utilities/: PasswordHashingTest.kt
test/services/images/actions/: GetImageActionTest.kt  StoreImageActionTest.kt
test/test_utils/: ExposedUtils.kt
